### ISSUE TITLE
AbuseIPDB analyzer creation

### ISSUE THREAD

**Issue by mlodic** [TheHive-Project/Cortex-Analyzers#353]
### Request Type
Analyzer

### Description
AbuseIPDB analyzer to determine whether an IP was reported or not as malicious by AbuseIPDB -> https://www.abuseipdb.com/

### Possible Solutions
I'm working on the creation of the analyzer

**Comment by mlodic** [comment]
Sorry for coming late, I have just sent a pull request few moments ago #400

**Comment by Tux-Panik** [comment]
Oh shit... I was working on it :-/

**Comment by Tux-Panik** [comment]
@mlodic,
I just tested your code and it doesn't work on my side.
I reachthe following "failure" status in Cortex:
```
{
  "errorMessage": "Invalid output\n",
  "input": null,
  "success": false
}
```
Do it works for you?

Moreover, would it be relevant to play with the "abuseConfidenceScore" filed present in the output to improve the Analyzer's answer?

**Comment by nadouani** [comment]
@mlodic yes, I think that the logging statements is the reason why the analyzer output is not a valid json.

**Comment by mlodic** [comment]
I have just pushed a little change to improve error handling cases, tell me if it's better now.

About the "abuseConfidenceScore", I think that it should not change the "summary" result in any way. You risk to miss interesting reports if you set a threshold. Most people who send reports to AbuseIPDB does not move that score at all.
However that is questionable: for this reason, that field is available in the "full" section. This means that, if you want, you can take advantage of that field to perform further processing.

**Comment by Tux-Panik** [comment]
I'm sorry, I can't see any change.
Latest commit 'e13f956d49f3c45ed28b593156626f2b7492f372' 1 day ago...

Thanks for your feedback,
Regards,
Julien

**Comment by mlodic** [comment]
I don't know where you get that hash, go thtough this pull request #400

**Comment by Tux-Panik** [comment]
I directly went to the forked repository:
https://github.com/mlodic/Cortex-Analyzers/tree/master/analyzers/AbuseIPDB

However, using the PR #400 ([here](https://github.com/TheHive-Project/Cortex-Analyzers/blob/816053bfd461f4758fa83cb29346e3a9dbe89b02/analyzers/AbuseIPDB/abuseipdb.py)) I still have the same issue:

```
{
  "errorMessage": "Invalid output\n",
  "input": null,
  "success": false
}
```

Let me know if you need additinal tests!
Thanks,
Regards,

**Comment by Tux-Panik** [comment]
OK, I'll try this change: https://github.com/TheHive-Project/Cortex-Analyzers/tree/a20ce52f683acd67705743c13aca431944a40c81/analyzers/AbuseIPDB

and I let you know.
Thanks.

**Comment by Tux-Panik** [comment]
Dear,
As promise, below a feedback:

* Cortex version: 2.1.3-1 (Docker)
*  python3 version: Python 3.4.9
* pwd: /opt/cortex/Cortex-Analyzers/analyzers/AbuseIPDB
* hash values: md5sum *
`cbea15927277b6f6b2a401bbdf9f25ab  AbuseIPDB.json`
`9ecf5e8e50a9a93091c1d1229f5cf5b7  abuseipdb.py`
`57bf4fd7812a6a5f58a16db373c64c43  requirements.txt`

![image](https://user-images.githubusercontent.com/22981167/50764743-00c61a80-1274-11e9-954a-54afda78078d.png)

![image](https://user-images.githubusercontent.com/22981167/50764774-18050800-1274-11e9-9c7a-cfa89af5508e.png)

It works!

![image](https://user-images.githubusercontent.com/22981167/50764818-3d921180-1274-11e9-9f3d-e1abeb38ae3f.png)

Thanks and congratulations...
Regards,

**Comment by mlodic** [comment]
Thanks for your help!

**Comment by Tux-Panik** [comment]
@nadouani Any chance to add this new analyzer to the existing ones?
Thanks.

**Comment by jeromeleonard** [comment]
template is ready, see #425
