### ISSUE TITLE
Cuckoo Analysis Fails

### ISSUE THREAD

**Issue by rstgermain** [TheHive-Project/Cortex-Analyzers#162]
### Request Type
Bug
### Work Environment

| Question              | Answer
|---------------------------|--------------------
| OS version (server)       | CentOS
| OS version (client)       | Win 10, Ubuntu
| TheHive version / git hash   | 3.0.2
| Package Type              | RPM
| Browser type & version    | Chrome 62.0.3202.94

### Problem Description
When running a Cuckoo URL or File analysis on Cuckoo 2.0.3, I receive this error: "Unexpected Error: 'list' object has no attribute 'keys'". The URL is sent for analysis as I can see it completed within Cuckoo. However, TheHive states that the analyzer failed. Full output shown on the bottom. 

### Steps to Reproduce
Runthe Cuckoo URL analyzer against a URL Indicator

### Complementary information
```
{
  "errorMessage": "Unexpected Error: 'list' object has no attribute 'keys'",
  "input": {
    "dataType": "url",
    "config": {
      "url": "http://192.168.175.154:1337",
      "max_tlp": 1,
      "check_tlp": true,
      "service": "url_analysis"
    },
    "tlp": 1,
    "data": "http://cnn.com"
  },
  "success": false
}
```

**Comment by garanews** [comment]
Could you try this https://github.com/LDO-CERT/Cortex-Analyzers/blob/master/analyzers/CuckooSandbox/cuckoosandbox_analyzer.py

**Comment by rstgermain** [comment]
That did the trick. Thank you!

**Comment by garanews** [comment]
good, created PR #163
