### ISSUE TITLE
Cuckoo analyzer sometimes failes

### ISSUE THREAD

**Issue by crackytsi** [TheHive-Project/Cortex-Analyzers#114]
### Request Type
Analyzer 

### Work Environment

| Question              | Answer
|---------------------------|--------------------
| OS version (server)       | Debian
| OS version (client)       | 8.9
| Cortex Analyzer Name      | Cockoo Analyzer
| Cortex Analyzer Version   | 1.1.4-1
| Cortex Version            | 1.1.4-1
| Cuckoo Version       | 2

### Description
Analyzing some URLs sometimes failes unexpectedly.
The abort seems to happen before Cuckoo is finished.
In Cuckoo GUI everythings seems to be fine.

### Steps to Reproduce
(keep this section only if the issue relates to a bug)
1. Install Cuckoo, TheHive and Cortex
2. Run analysis via TheHive in Cuckoo for URL:
http://sourceforge.net/projects/codeblocks/files/Binaries/16.01/Windows/codeblocks-16.01-setup.exe

### Complementary information
```
{
  "errorMessage": "Unexpected Error: string indices must be integers",
  "input": {
    "dataType": "url",
    "config": {
      "url": "http://servername:1563/",
      "max_tlp": 1,
      "check_tlp": true,
      "service": "url_analysis"
    },
    "tlp": 0,
    "data": "http://sourceforge.net/projects/codeblocks/files/Binaries/16.01/Windows/codeblocks-16.01-setup.exe"
  },
  "success": false
}
```

or
```
{
  "errorMessage": "Unexpected Error: 'task'",
  "input": {
    "dataType": "url",
    "config": {
      "url": "http://servername:1563/",
      "max_tlp": 1,
      "check_tlp": true,
      "service": "url_analysis"
    },
    "tlp": 0,
    "data": "http://sourceforge.net/projects/codeblocks/files/Binaries/16.01/Windows/codeblocks-16.01-setup.exe"
  },
  "success": false
}
```

**Comment by saadkadhi** [comment]
@garanews can you look at this one as well please? Thanks ;-)

**Comment by garanews** [comment]
This seems to have stalled, perhaps it has been already solved in newer version of cuckoo. I'm therefore closing it, but feel free to reopen if that's still an issue.
