### ISSUE TITLE
Cortex Responder - "thehive:log" datatype

### ISSUE THREAD

**Issue by Amidala95** [TheHive-Project/Cortex-Analyzers#343]
TheHive does not recognize "thehive:log" datatype. For testing I wrote exactly the same code as [there](https://github.com/TheHive-Project/Cortex-Analyzers/issues/331) (thanks jordisk), but without success. 

Some lines of code are different. 
Json file:
```
...
"dataTypeList": ["thehive:log"],
...
```

The code:
```
...
msg = self.get_param('data.message', None, 'message is missing')
if self.data_type == 'thehive:log':
   self.report({'message': 'messageOK'})
else:
   self.error('Invalid dataType')
...
```
Responder is detected by cortex. Works well with other datatypes. 

What am I doing wrong?

**Comment by nadouani** [comment]
Hello, please use the `thehive:case_task_log` instead.

**Comment by Amidala95** [comment]
@nadouani, thank you for quick answer!
