### ISSUE TITLE
Hybrid Analysis returns success when filename query didn't work

### ISSUE THREAD

**Issue by srilumpa** [TheHive-Project/Cortex-Analyzers#223]
### Request Type
Bug

### Work Environment

| Question              | Answer
|---------------------------|--------------------
| OS version (server)       | Debian
| OS version (client)       | N/A
| Cortex Analyzer Name      | Hybrid Analysis
| Cortex Analyzer Version   | 1.0,
| Cortex Version            | 1.1.4
| Browser type & version    | N/A

### Description
See TheHive-Project/TheHive#530 for more information about how to trigger the error but, when the Hybrid Analysis analyzer was not able to query (build properly the filename query?), the HA API sends back an error which is not handled by the script which set the job status to `success`.

### Steps to Reproduce
1. Submit a filename to be analyzed by the Hybrid Analysis analyzer from TheHive
2. Job will be shown as successful but content displays an error

### Possible solution
* Use the `response_code` field to set the job status (`-1` seems to be error)

### Complementary information
See TheHive-Project/TheHive#530 for more details on how to trigger the error.

#### Report when the error is triggered
```json
{
  "artifacts": [],
  "full": {
    "results": {
      "response_code": -1,
      "response": {
        "error": "Phrase 'toto.txt' should be in double quote."
      }
    }
  },
  "summary": {},
  "success": true
}
```
