### ISSUE TITLE
 FileInfo_7_0 -- msg-Extract

### ISSUE THREAD

**Issue by empiresailor** [TheHive-Project/Cortex-Analyzers#545]
### Request Type
Analyzer

Hello,
Since FileInfo_7_0 update, the msg-extract isn't working. I have only hashs extracted from analysis report.

| Cortex Version            | 2.1.3-1

Does anyone have an idea ?

Thank you. 

![image](https://user-images.githubusercontent.com/56644040/66995940-16eceb00-f0d0-11e9-8b6e-d92ef3dd8c47.png)
![image](https://user-images.githubusercontent.com/56644040/66996011-33892300-f0d0-11e9-9fce-5b9142ca50b7.png)

**Comment by jeromeleonard** [comment]
Hi, 

Could you please give me all "File Information" reported in Basic Properties please (Magic Literal, MimeType and Filetype) ?  

Thx.

**Comment by empiresailor** [comment]
Hello,

Sorry i'm late ^^. This is all my file information.

Thank you

``
{
  "results": [
    {
      "submodule_name": "Basic properties",
      "results": [
        {
          "submodule_section_header": "Hashes",
          "submodule_section_content": {
            "md5": "a10022f7d6cc8612c9f0dc33e996c6c3",
            "sha1": "325704633ff3a0e0428deeae9b5a00245c5dbc32",
            "sha256": "9596eb44bd7e6c3911ee2ddfd2e49cc3b91f596acc04a24149101eefd72dedc5",
            "ssdeep": "768:ZesSiwGz0AZSHE0Gmg52sJen/BZs/yV/DqyWAKIWsKJ0lql/HwBW:1ZSXQ9Gp2qLrWUWQuy"
          }
        },
        {
          "submodule_section_header": "Exif Info",
          "submodule_section_content": {
            "ExifTool:ExifToolVersion": 10.8
          }
        },
        {
          "submodule_section_header": "File information",
          "submodule_section_content": {
            "Magic literal": "application/vnd.ms-outlookbinary",
            "MimeType": "application/vnd.ms-outlook; charset=binary",
            "Filetype": "FPX",
            "Filesize": 58368
          }
        }
      ],
      "summary": {
        "taxonomies": [
          {
            "level": "info",
            "namespace": "FileInfo",
            "predicate": "Filetype",
            "value": "FPX"
          }
        ]
      }
    },
    {
      "submodule_name": "Oletools Submodule",
      "results": [
        {
          "submodule_section_header": "Olevba",
          "submodule_section_content": {
            "container": null,
            "file": "/tmp/cortex-job-AW3d7epba4fNLQmnzypX-586668427027186390",
            "json_conversion_successful": true,
            "analysis": null,
            "code_deobfuscated": null,
            "do_deobfuscate": true,
            "type": "OLE",
            "macros": []
          }
        },
        {
          "submodule_section_header": "DDE Analysis",
          "submodule_section_content": {
            "Info": "No DDE URLs found."
          }
        }
      ],
      "summary": {
        "taxonomies": [
          {
            "level": "safe",
            "namespace": "FileInfo",
            "predicate": "Olevba",
            "value": "None"
          },
          {
            "level": "safe",
            "namespace": "FileInfo",
            "predicate": "DDE",
            "value": "None"
          }
        ],
        "Olevba": "0.54.2",
        "Msodde": "0.54.2",
        "encrypted_file": {
          "encrypted": false
        }
      }
    },
    {
      "submodule_name": "Outlook mail Information",
      "results": [
        {
          "submodule_section_header": "Email details",
          "submodule_section_content": {
            "header": "Received: from MR2P264MB0548.FRAP264.PROD.OUTLOOK.COM (2603:10a6:500:14::17)\n by PR2P264MB0479.FRAP264.PROD.OUTLOOK.COM with HTTPS via\n MRXP264CA0029.FRAP264.PROD.OUTLOOK.COM; Wed, 16 Oct 2019 07:47:23 +0000\nReceived: from MR2P264CA0066.FRAP264.PROD.OUTLOOK.COM (2603:10a6:500:31::30)\n by MR2P264MB0548.FRAP264.PROD.OUTLOOK.COM (2603:10a6:500:a::10) with\n Microsoft SMTP Server (version=TLS1_2,\n cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.2347.16; Wed, 16 Oct\n 2019 07:47:23 +0000\nReceived: from AM5EUR03FT007.eop-EUR03.prod.protection.outlook.com\n (2a01:111:f400:7e08::209) by MR2P264CA0066.outlook.office365.com\n (2603:10a6:500:31::30) with Microsoft SMTP Server (version=TLS1_2,\n cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.2347.16 via Frontend\n Transport; Wed, 16 Oct 2019 07:47:23 +0000\nReceived: from CNP69EXEDGE01.urdom.ad.recouv (91.209.25.234) by\n AM5EUR03FT007.mail.protection.outlook.com (10.152.16.145) with Microsoft SMTP\n Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id\n 15.20.2305.15 via Frontend Transport; Wed, 16 Oct 2019 07:47:22 +0000\nReceived: from CNP69EXCH02.urdom.ad.recouv (10.203.33.89) by edge01.recouv.fr\n (10.223.72.72) with Microsoft SMTP Server (version=TLS1_2,\n cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1713.5; Wed, 16\n Oct 2019 09:47:16 +0200\nReceived: from CNP69EXCH02.urdom.ad.recouv (10.203.33.89) by\n CNP69EXCH02.urdom.ad.recouv (10.203.33.89) with Microsoft SMTP Server\n (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id\n 15.1.1713.5; Wed, 16 Oct 2019 09:47:15 +0200\nReceived: from cnp69coex02.urdom.ad.recouv (10.203.246.40) by\n CNP69EXCH02.urdom.ad.recouv (10.203.33.89) with Microsoft SMTP Server id\n 15.1.1713.5 via Frontend Transport; Wed, 16 Oct 2019 09:47:15 +0200\nReceived: from cnp31mx2.cnp.recouv ([10.227.9.9])\n          by cnp31gtw12.cer31.recouv (Lotus Domino Release 8.5.3FP6)\n          with ESMTP id 2019101609470663-38425 ;\n          Wed, 16 Oct 2019 09:47:06 +0200\nReceived: from mails.channelb.fr ([213.32.144.119])\n  by cer31mx21.cirso.fr with ESMTP; 16 Oct 2019 09:47:06 +0200\nFrom: Mixdata <news@channelb.fr>\nTo: =?utf-8?B?R0FVR0FJTiBGcsOpZMOpcmljIChBY29zcyk=?=\n\t<frederic.gaugain@acoss.fr>\nSubject: =?utf-8?B?SW5mb3JtYXRpb24gc3VyIHZvcyBkb25uw6llcyBlbWFpbHMgcHJvZmVzc2lv?=\n =?utf-8?Q?nnelles?=\nThread-Topic: =?utf-8?B?SW5mb3JtYXRpb24gc3VyIHZvcyBkb25uw6llcyBlbWFpbHMgcHJvZmVzc2lv?=\n =?utf-8?Q?nnelles?=\nThread-Index: AQHVg/XylbiR03RBzEWJx23wunCX0g==\nDate: Wed, 16 Oct 2019 07:47:06 +0000\nMessage-ID: <201916100747.1zf7xp36tssi0bfj@mails.channelb.fr>\nList-Unsubscribe: <mailto:unsubscribe@mails.channelb.fr?subject=unsub-1zf7xp36tssi0bfj&body=1zf7xp36tssi0bfj>,<http://r.mails.channelb.fr/mk/un/li/wvXp0uuyCRYBGhFAaRuTvwxp5qPauzJlUPw_z6PHou53ttUNe-lTeVRsk_kowuY1d9HWrnQFZLjBdFr01QR9CLGlZZoZ8i_r4ozQP4e6G2tIpg124X1tvAJ0TA2p494VGqglDIqP6NNhAY6fXEFBaw>\nReply-To: \"news@channelb.fr\" <news@channelb.fr>\nX-MS-Exchange-Organization-AuthMechanism: 10\nX-MS-Exchange-Organization-AuthSource: CNP69EXCH02.urdom.ad.recouv\nX-MS-Has-Attach: \nX-Auto-Response-Suppress: All\nX-MS-Exchange-Organization-Network-Message-Id: e4f82260-cbc6-41c5-182d-08d7520d1497\nX-MS-TNEF-Correlator: \nx-ms-publictraffictype: Email\nreceived-spf: SoftFail (protection.outlook.com: domain of transitioning\n mails.channelb.fr discourages use of 91.209.25.234 as permitted sender)\nX-Microsoft-Antispam-Mailbox-Delivery: ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(750127)(520011016)(706158)(944506383)(944626516);\nX-Microsoft-Antispam-Message-Info: PAE59UJVfMzhANxF3khmnZwlTE68lDbIm6ec3sWFXxL9bnMOLqCn6rC2lDNZZo7pVvdEkbhyUC3A8JpHXwHM04cldvf8W/RDGq9VnoVSXMAAhhLcWXG5r6D4u6tiwCAhN+7dIa01O1Vh4mih4QSgSQn0dRGvlOLP67pi+MlM2k3V3elq+WlBMu9b1LZckAZnHgwg3GNNBJjCjPX06YUB+s79HBG0yogc7B6YExYE1+C+4ShXGEb96whzm704li9D1/+TSB+zHsXj6vdAPhJPLzX9UVSs7yC7rnwJfAEUqtmeVIPmL4x3LlxE7vk2Sr/uQzMG1vntx0JbOf/OBdB+Wlu31vbn2NZUdHCW8PhS24yyYUFzG/geeJEATFIKN5gR6B2L78AwkdA+iR5YjRhDKOqZWrhEOcErw+/k0g9iEzjlZ3pzdIVO+fGFCbLeTrH9KGhzZly4XiqFPqpglvQAAmmj9Fuysnnk71qV/bfVkHlS3QU5DDqfLsamEG1n9erz\nMIME-Version: 1.0\nContent-Type: multipart/alternative;\n\tboundary=\"_000_2019161007471zf7xp36tssi0bfjmailschannelbfr_\"\nContent-Language: fr-FR\ndate: Wed, 16 Oct 2019 07:47:06 +0000\n\n",
            "from": "Mixdata <news@channelb.fr>",
            "to": "=?utf-8?B?R0FVR0FJTiBGcsOpZMOpcmljIChBY29zcyk=?=\r\n\t<frederic.gaugain@acoss.fr>",
            "cc": "",
            "subject": "Information sur vos données emails professionnelles",
            "date": "Wed, 16 Oct 2019 07:47:06 +0000",
            "body": "\t\r\n <http://img.mails.channelb.fr/im/1011686/59fa5fc01808195c1208ecda259c84986456d28be75677c18777bdd4db6e38eb.gif?e=H0pQWLNjOCYJl7EbPE5gUDW7kb_xPio7km-dEodatk8NPwBX4NHhonduiJkl8P01C_5qPaUWM2DZvTmvKV9KCXp968f1-YLYZFnEAG8-htbV8yvTIDA96As5Gj0fCWlRzvvrYBSaZPrTc3klzrBQtXvj1fCALqIG8Mg0Ers-gLNSlw> \t\r\n \t \r\n <http://r.mails.channelb.fr/mk/cl/f/LFvytZp7k80LNudfuq1g6GWW-LO8Mp9cNppHfP66spP2nIcmrdjmNAA2qbp7D5Zn6HgKo8hY2Ojz44-_W5oDUEIsFDy9m4U528mXhS8NeYSe7vn7c_wCoZQ4lDsiwjJ_EDAtS79lcoXh5Hl-GK7fdqcyjMmk>  \r\n \t \r\n\t\r\nConformité RGPD \t\r\n\t\r\nInformation préalable et droit d'opposition\r\n \t \r\nMixdata propose des services d'intelligence commerciale, de recherche d'informations, et de veille pour les entreprises.\r\nConformément à la législation, nous vous informons que votre adresse email professionnelle est traitée dans la base Mixdata à des fins de prospection commerciale. Vos données sont conservées pendant une durée n'excédant pas la durée nécessaire aux finalités du traitement et sont destinées aux clients de Mixdata, qui sont susceptibles de vous adresser des messages professionnels en rapport avec votre fonction professionnelle, dans un cadre BtoB.\r\nLe responsable de traitement est la société Mixdata 95, rue Marcel Dassault 92100 Boulogne-Billancourt.\r\n <http://img.mails.channelb.fr/im/1011686/92ce1994d62327c9e9bb4a3dc047b478e51b35d0cea1e95d38e84bf543f32d27.jpg?e=fWVJSdv_u7FEMWVAIqq42QLKx4W1qel4J51dsLrmY5PPBvCp425Z2OkZpGre-kVb3qXAx0_HwubX5DjZXeEc7fikErkZxOGplYVp0UNRGs_HXeuYbhBMXR-ejCiGwTj33-ZjEEnAfgenXSkXGZX7YRhIAo6EmuXTbLzyCI0N8W3McRNH5Ct-YBCZzzYTrOxV0K76PsXoDwvgITLVxPVITAGf> \r\n \t \r\n<http://r.mails.channelb.fr/mk/un/HDMjU0EBYTv18DBSC_yaTXGMjF5lZqOjndbbI17VKXoNK943PRT6fwUOzxyhhFEgLM-aH7bhH_HwPBpNc4sWoGKnv1wNOqU5m6A6P3KLx9LyHSboZGrwqpP5Eq-lHMLzQ4-vBIHEHIpOsG5TwwT1Vg> \r\nSi vous souhaitez vous y opposer, cliquez ici\r\n \t \r\n \t \r\n© 2019 Mixdata\r\n \t \r\n <http://r.mails.channelb.fr/mk/op/txDDRvOnAxKgHBY429yraOeXqHrBL9kUBxFrwpYQVVVR0VS3c-LVMjIRDntEvSo3eJmY2ky70L_AuS7c5heK8G5WDZqunJvj-cjtJ0HdX7_lCQ> \r\n",
            "attachments": []
          }
        }
      ],
      "summary": {
        "taxonomies": []
      }
    }
  ]
}
``

**Comment by empiresailor** [comment]
Hello,

Sorry i'm late.

```
 "submodule_section_content": {
            "Magic literal": "application/vnd.ms-outlookbinary",
            "MimeType": "application/vnd.ms-outlook; charset=binary",
            "Filetype": "FPX",
            "Filesize": 58368
````

Thank you
